spring.datasource.url=jdbc:mysql://localhost:3306/shift?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Digoxavier9
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql:true
spring.datasource.testWhileidle=true
spring.datasource.validationQuery=select 1
spring.jpa.hibernate.dddl-auto=update
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true